repo gitolite-admin
    RW+     =   runxiyu hax e

repo fun/gamja
	desc = "[FORK] irc.rx's fork of the Gamja Web IRC client"
	owner = "{User} Ferass El Hafidi"
	category = "{User} Ferass El Hafidi"
	RW+ = fun runxiyu

repo fun/fases
	desc = "[MIRROR] Simple core utilities"
	owner = "{User} Ferass El Hafidi"
	category = "{User} Ferass El Hafidi"
	RW+ = fun runxiyu

repo fun/seen
	desc = "[MIRROR] Blog generator"
	owner = "{User} Ferass El Hafidi"
	category = "{User} Ferass El Hafidi"
	RW+ = fun runxiyu
	
repo hax/haxircd
	desc = "[WIP] Internet Relay Chat daemon"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/haxterm
	desc = "[WIP] X11 terminal emulator"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/lua_coupserv
	desc = "[OLD] Chaotic InspIRCd-linking pseudoserver in Lua"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/c_coupserv
	desc = "[OLD] Chaotic InspIRCd-linking pseudoserver in C"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/py_coupserv
	desc = "[OLD] Chaotic InspIRCd-linking pseudoserver in Python"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/hax_loader
	desc = "[CURRENT] ELF loader"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/haxircd-docs
	desc = "[WIP] HaxIRCd documentation"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/udp_over_tcp
	desc = "[OLD] Python script to tunnel UDP over TCP"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/manaplus
	desc = "[CURRENT] {User} Test_User's manaplus fork"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax

repo hax/wesnoth_mods/Unit_Displacement
	desc = "[CURRENT] Mod for wesnoth that allows displacing units, for improved shuffling of them"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax

repo hax/wesnoth_mods/Select_Trait
	desc = "[CURRENT] Mod for wesnoth that allows selecting new recruits' traits, instead of being random"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax

repo hax/wesnoth_mods/Unit_Displacement
	desc = "[CURRENT] Mod for wesnoth that allows displacing units, for improved shuffling of them"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax

repo hax/hax_string
	desc = "[CURRENT] {User} Test_User's string constructs"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/hax_table
	desc = "[CURRENT] {User} Test_User's table constructs"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/mtafk
	desc = "[OLD] {User} Test_User's Minetest/Luanti AFK client"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/hax-minetest-server
	desc = "[OLD] Server-optimized MT 5.6.0 with LMDB support"
	owner = "{User} Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo cca
	desc = "[CURRENT] Fast course selection system"
	owner = "Runxi Yu"
	category = "School"
	RW+ = runxiyu


# vim: filetype=
