repo gitolite-admin
    RW+     =   runxiyu hax e

repo cca
	desc = "[CURRENT] Fast course selection system"
	owner = "Runxi Yu"
	category = "School"
	RW+ = runxiyu


# User:fun

repo fun/gamja
	desc = "[FORK] irc.rx's fork of the Gamja Web IRC client"
	owner = "Ferass El Hafidi"
	category = "{User} Ferass El Hafidi"
	RW+ = fun runxiyu

repo fun/fases
	desc = "[MIRROR] Simple core utilities"
	owner = "Ferass El Hafidi"
	category = "{User} Ferass El Hafidi"
	RW+ = fun runxiyu

repo fun/seen
	desc = "[MIRROR] Blog generator"
	owner = "Ferass El Hafidi"
	category = "{User} Ferass El Hafidi"
	RW+ = fun runxiyu

# User:hax
	
repo hax/haxircd
	desc = "[WIP] Internet Relay Chat daemon"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/haxterm
	desc = "[WIP] X11 terminal emulator"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/lua_coupserv
	desc = "[OLD] Chaotic InspIRCd-linking pseudoserver in Lua"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/c_coupserv
	desc = "[OLD] Chaotic InspIRCd-linking pseudoserver in C"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/py_coupserv
	desc = "[OLD] Chaotic InspIRCd-linking pseudoserver in Python"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/hax_loader
	desc = "[CURRENT] ELF loader"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/haxircd-docs
	desc = "[WIP] HaxIRCd documentation"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/udp_over_tcp
	desc = "[OLD] Python script to tunnel UDP over TCP"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/manaplus
	desc = "[CURRENT] {User} Test_User's manaplus fork"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/wesnoth_mods/Unit_Displacement
	desc = "[CURRENT] Mod for wesnoth that allows displacing units, for improved shuffling of them"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/wesnoth_mods/Select_Trait
	desc = "[CURRENT] Mod for wesnoth that allows selecting new recruits' traits, instead of being random"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/wesnoth_mods/Unit_Displacement
	desc = "[CURRENT] Mod for wesnoth that allows displacing units, for improved shuffling of them"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/hax_string
	desc = "[CURRENT] {User} Test_User's string constructs"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/hax_table
	desc = "[CURRENT] {User} Test_User's table constructs"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/mtafk
	desc = "[OLD] {User} Test_User's Minetest/Luanti AFK client"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

repo hax/hax-minetest-server
	desc = "[OLD] Server-optimized MT 5.6.0 with LMDB support"
	owner = "Test_User"
	category = "{User} Test_User"
	RW+ = hax runxiyu

# User:luk3yx

repo luk3yx/decsync-vdir
	desc = "[CURRENT] Syncs DecSync contacts/calendars with a vdir"
	owner = "luk3yx"
	category = "{User} Luke"
	RW+ = luk3yx runxiyu

repo luk3yx/lurklite-commands
	desc = "[CURRENT] Code for some commands used by the official lurklite bot"
	owner = "luk3yx"
	category = "{User} Luke"
	RW+ = luk3yx runxiyu

repo luk3yx/miniirc_idc
	desc = "[OLD] A wrapper for miniirc to allow bots/clients made using miniirc to connect to IDC with minimal code changes"
	owner = "luk3yx"
	category = "{User} Luke"
	RW+ = luk3yx runxiyu

# User:noisytoot

repo noisytoot/coupserv
	desc = "[OLD] Fork of hax/c_coupserv to de-hardcode the 1HC SID"
	owner = "Ron Nazarov"
	category = "{User} Ron Nazarov"
	RW+ = noisytoot runxiyu

# vim: filetype=
